SECRET_KEY='django-insecure-)+=k_^x0p^ddx3mw@&t&avb!qfd3+e*)k0(pua8jcr#1&&u745'


ALLOWED_HOSTS=127.0.0.1,localhost, testserver

#password for POstgres database
DB_PASSWORD =Speyya1991?


#key for DEEPSEEK client in product/utils and add-product view
API_KEY_AI =sk-4bd5549b441e4719b82c46013ca9ccf1

